spring.datasource.continue-on-error=true
spring.datasource.url = jdbc:oracle:thin:@//para-lab.ru:1521/lab.univer.omsk.su
spring.datasource.username=AnnaS
spring.datasource.password=1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true

multipart.enabled=true
