spring.datasource.continue-on-error=true
spring.datasource.url = jdbc:oracle:thin:timetable/1@//para-lab.ru:1521/lab.univer.omsk.su
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
